Дано:
при x = 0.2 , y = 2.020
при x = 0.4 , y = 1.670
при x = 0.6 , y = 1.570
при x = 0.8 , y = 1.370
при x = 1.0 , y = 0.850
при x = 1.2 , y = 0.350
при x = 1.4 , y = -0.610
при x = 1.6 , y = -1.390
при x = 1.8 , y = -2.280
при x = 2.0 , y = -3.570

Метод наименьших квадратов:
при x = 0.2 , y = 2.703
при x = 0.4 , y = 2.102
при x = 0.6 , y = 1.501
при x = 0.8 , y = 0.900
при x = 1.0 , y = 0.299
при x = 1.2 , y = -0.303
при x = 1.4 , y = -0.904
при x = 1.6 , y = -1.505
при x = 1.8 , y = -2.106
при x = 2.0 , y = -2.707

graph has been saved to txt\output_mm_05_linear_regression.png
