Дано:
при x = 0.2 , y = 2.020
при x = 0.4 , y = 1.670
при x = 0.6 , y = 1.570
при x = 0.8 , y = 1.370
при x = 1.0 , y = 0.850
при x = 1.2 , y = 0.350
при x = 1.4 , y = -0.610
при x = 1.6 , y = -1.390
при x = 1.8 , y = -2.280
при x = 2.0 , y = -3.570

Интерполяционные полиномы Ньютона:
при x = 0.3 , y = 2.373
при x = 0.5 , y = 1.478
при x = 0.7 , y = 1.565
при x = 0.9 , y = 1.094
при x = 1.1 , y = 0.634
при x = 1.3 , y = -0.078
при x = 1.5 , y = -1.089
при x = 1.7 , y = -1.640
при x = 1.9 , y = -3.534

graph has been saved to txt\output_mm_05_newton.png
