Дано:
при x = 0.2 , y = 2.020
при x = 0.4 , y = 1.670
при x = 0.6 , y = 1.570
при x = 0.8 , y = 1.370
при x = 1.0 , y = 0.850
при x = 1.2 , y = 0.350
при x = 1.4 , y = -0.610
при x = 1.6 , y = -1.390
при x = 1.8 , y = -2.280
при x = 2.0 , y = -3.570

Интерполирование сплайнами:
при x = 0.3 , y = 1.830
при x = 0.5 , y = 1.604
при x = 0.7 , y = 1.511
при x = 0.9 , y = 1.118
при x = 1.1 , y = 0.632
при x = 1.3 , y = -0.106
при x = 1.5 , y = -1.025
при x = 1.7 , y = -1.786
при x = 1.9 , y = -2.905

graph has been saved to txt\output_mm_05_spline.png
