Матрица: 
     0.37712     0.48587     0.19836    -0.53757
    -0.43613    -0.59594    -0.24330     0.62168
     0.52997     0.69610     0.28419    -0.75546
     0.40591     0.55464     0.22644    -0.57861

итерация: 1
A = 1.000000000, * 1
--------------------------------
итерация: 2
A = -0.513240000, * -1
--------------------------------
итерация: 3
A = -0.004149515, * 1
--------------------------------
итерация: 4
A = 0.000000095, * -1
--------------------------------
итерация: 5
A = -0.000000000, * 1
--------------------------------
коэффициенты характеристического уравнения:
1.000000000, 0.513240000, -0.004149515, -0.000000095, -0.000000000

собственные числа:
λ0 = -0.521201095
λ1 = 0.007984026
λ2 = -0.000021871
λ3 = -0.000001060
